﻿+++
categories = ["ad"]
showComments = true
date = "2017-10-25 T15:59:13-04:00"
draft = false
showpagemeta = true
showcomments = true
slug = ""
tags = ["manuel", "codevend", "project", "software"]
title = "The codeVend Team"
description = "A post about the amazing team"

+++


- Manuel<br>
- Abi Tellem<br>
- SongoMan<br>
- Opera<br>
- Colzy<br>
- BetterShata<br>
- Danso<br>

- Manuel
