+++
date = "2017-10-25T11:45:50-07:00"
draft = false
title = "about codeVend"

+++
codeVend comes in for Software Developers who cant find the right platform to document and showcase their produts for their right prices.<br>

It comes with easy demo creation for the software uploaders and a critic board to test and debug your software. Your final year project could 
be the nect big thing, Electronic projects are not left out.

by Manuel
